{
  "name": "quiz",
  "version": "1.0.0",
  "description": "A system for creating, managing and filling in tests",
  "main": "index.html",
  "scripts": {
    "dev-lite-server": "lite-server",
    "dev-http-server": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quizfever/quizfever.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quizfever/quizfever.github.io/issues"
  },
  "homepage": "https://github.com/quizfever/quizfever.github.io#readme",
  "dependencies": {
    "lit-html": "2.2.3",
    "page": "1.11.6"
  }
}
